# activiti7springBoot

./: pom.xml
src/main/java/com/itheima/activiti/: Activiti7DemoApplication.java  DemoApplicationConfiguration.java  SecurityUtil.java
src/main/java/com/itheima/activiti/controller/: Mycontroller.java
src/main/resources/: application.yml
src/main/resources/processes/: team01.bpmn
src/test/java/com/itheima/activiti/: ActivitiTest.java
